

a = int(input('Введите сколько км вы пробегаете сейчас - '))
b = int(input('Введите сколько км вы хотите пробегать - '))

x = 1


while a < b:
    x = x + 1
    a = a * 1.1

print('на ',x,'-й день спортсмен достиг результата — не менее ',b,' км')




